# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

# Database Configuration
POSTGRES_URL=postgresql://username:password@localhost:5432/database_name

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# Application Configuration
BASE_URL=http://localhost:3000